<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
		body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            text-align: center;
            padding: 20px;
        }
        .navbar {
            display: flex;
            grid-template-columns: row;
            justify-items: center;
            align-items: center;
            gap: 15px; 
        }
        .navbar li {
            list-style: none; /* Entfernt die Standardaufzählung der Listenelemente */
        }
        .navbar a {
            text-decoration: none; /* Entfernt die Unterstreichung der Links */
            color: #00796b; /* Setzt die Linkfarbe */
            font-size: 1.2em; /* Setzt die Schriftgröße der Links */
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="weterstation.html">Wetter</a></li>
            <li><a href="historie.html">Historie</a></li>
        </ul>
    </nav>

    <section>
        <h2>Historie</h2>
        <p>Dies ist eine einfache HTML-Seite, die ich erstellt habe, um dir zu zeigen, wie HTML funktioniert.</p>
    </section>

    <footer>
        <p>&copy; 2025 Meine Webseite</p>
    </footer>
</body>
</html>
